
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>lf2i.test_statistics package &#8212; LF2I: Likelihood-Free Frequentist Inference 0.1.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lf2i.test_statistics';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lf2i.critical_values package" href="lf2i.critical_values.html" />
    <link rel="prev" title="lf2i.inference package" href="lf2i.inference.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">LF2I: Likelihood-Free Frequentist Inference 0.1.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="modules.html">
                        src
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.inference.html">
                        lf2i.inference package
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        lf2i.test_statistics package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.critical_values.html">
                        lf2i.critical_values package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.confidence_regions.html">
                        lf2i.confidence_regions package
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="lf2i.diagnostics.html">
                        lf2i.diagnostics package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.simulator.html">
                        lf2i.simulator package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.plot.html">
                        lf2i.plot package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.utils.html">
                        lf2i.utils package
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="modules.html">
                        src
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.inference.html">
                        lf2i.inference package
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        lf2i.test_statistics package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.critical_values.html">
                        lf2i.critical_values package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.confidence_regions.html">
                        lf2i.confidence_regions package
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="lf2i.diagnostics.html">
                        lf2i.diagnostics package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.simulator.html">
                        lf2i.simulator package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.plot.html">
                        lf2i.plot package
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="lf2i.utils.html">
                        lf2i.utils package
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="lf2i-test-statistics-package">
<h1>lf2i.test_statistics package<a class="headerlink" href="#lf2i-test-statistics-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-lf2i.test_statistics.acore">
<span id="lf2i-test-statistics-acore-module"></span><h2>lf2i.test_statistics.acore module<a class="headerlink" href="#module-lf2i.test_statistics.acore" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lf2i.test_statistics.acore.ACORE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lf2i.test_statistics.acore.</span></span><span class="sig-name descname"><span class="pre">ACORE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acceptance_region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lf2i.test_statistics.acore.ACORE" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestStatistic</span></code></p>
<p class="rubric">Methods</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>estimate</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>evaluate</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-lf2i.test_statistics.bff">
<span id="lf2i-test-statistics-bff-module"></span><h2>lf2i.test_statistics.bff module<a class="headerlink" href="#module-lf2i.test_statistics.bff" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lf2i.test_statistics.bff.BFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lf2i.test_statistics.bff.</span></span><span class="sig-name descname"><span class="pre">BFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acceptance_region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lf2i.test_statistics.bff.BFF" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestStatistic</span></code></p>
<p class="rubric">Methods</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>estimate</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>evaluate</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-lf2i.test_statistics.waldo">
<span id="lf2i-test-statistics-waldo-module"></span><h2>lf2i.test_statistics.waldo module<a class="headerlink" href="#module-lf2i.test_statistics.waldo" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lf2i.test_statistics.waldo.Waldo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lf2i.test_statistics.waldo.</span></span><span class="sig-name descname"><span class="pre">Waldo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_posterior_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_variance_estimator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond_variance_estimator_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lf2i.test_statistics.waldo.Waldo" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestStatistic</span></code></p>
<p>Implements the <cite>Waldo</cite> test statistic, as described in arXiv:2205.15680.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>estimator</strong><span class="classifier">Union[str, Any]</span></dt><dd><p>If <cite>method == prediction</cite>, then this is the conditional mean estimator.
If <cite>method == posterior</cite>, then this is the posterior estimator. Currently compatible with posterior objects from SBI package (<a class="github reference external" href="https://github.com/mackelab/sbi">mackelab/sbi</a>)</p>
<p>If <cite>str</cite>, will use one of the predefined estimators. 
If <cite>Any</cite>, a trained estimator is expected. Needs to implement <cite>estimator.predict(X=…)</cite> (“prediction”), or <cite>estimator.sample(sample_shape=…, x=…)</cite> (“posterior”).</p>
</dd>
<dt><strong>param_dim</strong><span class="classifier">int</span></dt><dd><p>Dimensionality of the parameters of interest</p>
</dd>
<dt><strong>method</strong><span class="classifier">str</span></dt><dd><p>Whether the estimator is a prediction algorithm (“prediction”) or a posterior estimator (“posterior”).</p>
</dd>
<dt><strong>num_posterior_samples</strong><span class="classifier">Optional[int], optional</span></dt><dd><p>Number of posterior samples to draw to approximate conditional mean and variance if <cite>method == posterior</cite>, by default None</p>
</dd>
<dt><strong>cond_variance_estimator</strong><span class="classifier">Optional[Union[str, Any]], optional</span></dt><dd><p>If <cite>method == prediction</cite>, then this is the conditional variance estimator, by default None</p>
</dd>
<dt><strong>estimator_kwargs: Dict</strong></dt><dd><p>Hyperparameters and settings for the conditional mean estimator, by default {}.</p>
</dd>
<dt><strong>cond_variance_estimator_kwargs: Dict</strong></dt><dd><p>Hyperparameters and settings for the conditional variance estimator, by default {}.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lf2i.test_statistics.waldo.Waldo.estimate" title="lf2i.test_statistics.waldo.Waldo.estimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate</span></code></a>(parameters, samples)</p></td>
<td><p>Train the estimator(s) for the conditional mean and conditional variance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lf2i.test_statistics.waldo.Waldo.evaluate" title="lf2i.test_statistics.waldo.Waldo.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a>(parameters, samples, mode)</p></td>
<td><p>Evaluate the Waldo test statistic over the given parameters and samples.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="lf2i.test_statistics.waldo.Waldo.estimate">
<span class="sig-name descname"><span class="pre">estimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lf2i.test_statistics.waldo.Waldo.estimate" title="Permalink to this definition">#</a></dt>
<dd><p>Train the estimator(s) for the conditional mean and conditional variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameters</strong><span class="classifier">Union[np.ndarray, torch.Tensor]</span></dt><dd><p>Simulated parameters to be used for training.</p>
</dd>
<dt><strong>samples</strong><span class="classifier">Union[np.ndarray, torch.Tensor]</span></dt><dd><p>Simulated samples to be used for training.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lf2i.test_statistics.waldo.Waldo.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#lf2i.test_statistics.waldo.Waldo.evaluate" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate the Waldo test statistic over the given parameters and samples.</p>
<p>Behaviour differs depending on mode: ‘critical_values’, ‘confidence_sets’, ‘diagnostics’.
See self.compute() for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameters</strong><span class="classifier">np.ndarray</span></dt><dd><p>Parameters over which to evaluate the test statistic.</p>
</dd>
<dt><strong>samples</strong><span class="classifier">np.ndarray</span></dt><dd><p>Samples over which to evaluate the test statistic.</p>
</dd>
<dt><strong>mode</strong><span class="classifier">str</span></dt><dd><p>Either ‘critical_values’, ‘confidence_sets’, ‘diagnostics’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>np.ndarray</dt><dd><p>Waldo test statistics evaluated over parameters and samples.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lf2i.test_statistics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lf2i.test_statistics" title="Permalink to this heading">#</a></h2>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="lf2i.inference.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">lf2i.inference package</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="lf2i.critical_values.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">lf2i.critical_values package</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-lf2i.test_statistics.acore">
   lf2i.test_statistics.acore module
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lf2i.test_statistics.acore.ACORE">
     <code class="docutils literal notranslate">
      <span class="pre">
       ACORE
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-lf2i.test_statistics.bff">
   lf2i.test_statistics.bff module
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lf2i.test_statistics.bff.BFF">
     <code class="docutils literal notranslate">
      <span class="pre">
       BFF
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-lf2i.test_statistics.waldo">
   lf2i.test_statistics.waldo module
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lf2i.test_statistics.waldo.Waldo">
     <code class="docutils literal notranslate">
      <span class="pre">
       Waldo
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lf2i.test_statistics.waldo.Waldo.estimate">
       <code class="docutils literal notranslate">
        <span class="pre">
         Waldo.estimate()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lf2i.test_statistics.waldo.Waldo.evaluate">
       <code class="docutils literal notranslate">
        <span class="pre">
         Waldo.evaluate()
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-lf2i.test_statistics">
   Module contents
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/lf2i.test_statistics.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Luca Masserano, Niccolò Dalmasso, David Zhao, Rafael Izbicki, Ann B. Lee.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>