lf2i.plot package
=================

Submodules
----------

lf2i.plot.confidence\_regions module
------------------------------------

.. automodule:: lf2i.plot.confidence_regions
   :members:
   :undoc-members:
   :show-inheritance:

lf2i.plot.coverage\_diagnostics module
--------------------------------------

.. automodule:: lf2i.plot.coverage_diagnostics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lf2i.plot
   :members:
   :undoc-members:
   :show-inheritance:
